# app
APP_HOST="0.0.0.0"
APP_PORT="5000"
APP_AUTH_TOKEN=""

# aws
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""

AWS_S3_BUCKET_NAME=""
AWS_S3_FILE_PATH=""

# db
DB_DSN="user.[YOUR-PROJECT-ID]:[YOUR-PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres"

# openai
OPENAI_API_KEY=""
OPENAI_API_ORG=""

MOOD_MESSAGE_MODEL="gpt-3.5-turbo"
MOOD_IMAGE_SIZE="512x512"

# sentry
SENTRY_DSN=""

# serpapi
SERPAPI_API_KEY=""

# google api
GOOGLE_API_KEY=""
