# app
APP_HOST="0.0.0.0"
APP_PORT="5000"

# aws
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""

AWS_S3_BUCKET_NAME=""
AWS_S3_FILE_PATH=""

# db
DB_DSN="postgresql://<user>:<password>@<host>:<port>/<db_name>?sslmode=disable"

# openai
OPENAI_API_KEY=""
OPENAI_API_ORG=""

MOOD_MESSAGE_MODEL="gpt-3.5-turbo"
MOOD_IMAGE_SIZE="512x512"

# serpapi
SERPAPI_API_KEY=""

# google api
GOOGLE_API_KEY=""
